//ts中没有明确的指定类型的时候会推测一个类型
// 2种情况
// 1.定义变量的时候，直接给变量赋值，则定义类型为对应的类型
// 2.定义的时候后，没有赋值，则定义类型为any类型
let t = 123 //此时t定义一个number类型 通过类型推断获得
// t = '' 不能将类型“string”分配给类型“number”。